# SQL-v-DynamoDB

./: pom.xml
dynamo-app/: pom.xml
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/: DynamoDBApp.java
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/config/: DynamoDBConfig.java
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/model/: BaseEntity.java  Currency.java  Customer.java  ItemType.java  Sale.java  Stock.java
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/model/dto/: SaleDTO.java
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/repository/: CustomerRepository.java  SaleRepository.java  StockRepository.java
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/repository/utils/: TableMapper.java  TransactionWriteUtils.java
dynamo-app/src/main/java/com/mski/spring/jv/dynamo/service/: DBPopulator.java
dynamo-app/src/main/resources/: mongodb-example-collection.json  transactUpdate.json
jdbc-app/: pom.xml
jdbc-app/src/main/java/com/mski/spring/jv/jdbc/: JdbcApp.java  SalesTransactionService.java
jdbc-app/src/main/resources/: application.yml  db_destruct.sql  db_init-simplified.sql  db_init.sql
jpa-app/: pom.xml
jpa-app/src/main/resources/: application.yml
jpa-app/src/test/java/com/mski/spring/jv/demo/: JpaAppTests.java
src/main/java/com/mski/spring/jv/demo/: DemoApplication.java
src/main/java/com/mski/spring/jv/demo/controller/: CheckoutController.java
src/main/java/com/mski/spring/jv/demo/locks/: Lock.java  LockInterceptor.java  LockWith.java
src/main/java/com/mski/spring/jv/demo/model/: Cart.java  CartItem.java  CartItemId.java  Customer.java  Receipt.java  SoldItem.java  SoldItemId.java  Stock.java  Transaction.java
src/main/resources/: application.yml
src/test/java/com/mski/spring/jv/demo/: DemoApplicationTests.java
(+34 files in other folders)
